{
  "name": "dagnabbit",
  "version": "1.0.0",
  "description": "Directed Acyclic Graph",
  "main": "index.js",
  "scripts": {
    "prettier:check": "prettier --check '**/*.ts'",
    "prettier:write": "prettier --write '**/*.ts'",
    "prettier:write:staged": "pretty-quick --staged --pattern '**/*.*(ts)'",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "process": "node process.mjs",
    "as:test": "node tests/topological-sort.spec.js",
    "as:build:debug": "asc src/assembly/topological-sort.as.ts --target debug",
    "as:build:release": "asc src/assembly/topological-sort.as.ts --target release",
    "as:build": "npm run as:build:debug && npm run as:build:release",
    "as:start": "npx serve .",
    "ts:test": "npm run process && env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\", \"types\": [\"assemblyscript/std/types/portable\", \"node\"] }' mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.ts'",
    "ts:build": "tsc --project tsconfig.build.json",
    "ts:check": "tsc --project tsconfig.build.json --noEmit --skipLibCheck",
    "ts:check:diagnostics": "tsc --project tsconfig.build.json --noEmit --skipLibCheck --extendedDiagnostics",
    "ts:check:all": "tsc --project tsconfig.build.json --noEmit",
    "ts:check:all:diagnostics": "tsc --project tsconfig.build.json --noEmit --extendedDiagnostics"
  },
  "keywords": [
    "DAG",
    "Directed",
    "Ayclic",
    "Graph"
  ],
  "author": "LSD",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "assemblyscript": "^0.27.2",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.6",
    "prettier-eslint": "^15.0.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
